<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Restaurant little lemon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo2.png">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

     <!-- JS here -->
     <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
     <!-- Jquery, Popper, Bootstrap -->
     <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
     <script src="assets/js/popper.min.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
     <!-- Jquery Mobile Menu -->
     <script src="assets/js/jquery.slicknav.min.js"></script>
 
     <!-- Jquery Slick , Owl-Carousel Plugins -->
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/slick.min.js"></script>
     <!-- One Page, Animated-HeadLin -->
     <script src="assets/js/wow.min.js"></script>
     <script src="assets/js/animated.headline.js"></script>
     <script src="assets/js/jquery.magnific-popup.js"></script>
 
     <!-- Date Picker -->
     <script src="assets/js/gijgo.min.js"></script>
     <!-- Nice-select, sticky -->
     <script src="assets/js/jquery.nice-select.min.js"></script>
     <script src="assets/js/jquery.sticky.js"></script>
     
     <!-- contact js -->
     <script src="assets/js/contact.js"></script>
     <script src="assets/js/jquery.form.js"></script>
     <script src="assets/js/jquery.validate.min.js"></script>
     <script src="assets/js/mail-script.js"></script>
     <script src="assets/js/jquery.ajaxchimp.min.js"></script>
     
     <!-- Jquery Plugins, main Jquery -->	
     <script src="assets/js/plugins.js"></script>
     <script src="assets/js/main.js"></script>
     
     </body>
  </body>
</html>
